spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


server.port=8081
spring.jpa.show-sql=true
